<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.ProductAddUpdate">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_bg"
        android:ellipsize="end"
        android:hint="Product Name"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:padding="5dp"
        android:textColor="#8B8B8B"
        android:textSize="14dp" />
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_bg"
        android:ellipsize="end"
        android:hint="Product Description"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:padding="5dp"
        android:textColor="#8B8B8B"
        android:textSize="14dp" />
    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_bg"
        android:ellipsize="end"
        android:hint="Product Price"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:padding="5dp"
        android:textColor="#8B8B8B"
        android:textSize="14dp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/provider_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="4dp"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_bg"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/white"/>

</LinearLayout>